
# ============================================================================================
# Mapping of package hierarchy to appenders is done here
# ============================================================================================
log4j.rootLogger=DEBUG, AppLogFileAppender

#DICOM and Command loggers
log4j.logger.gov.va.med.imaging.dicom.utils.pixelmed=DEBUG, AppLogFileAppender
#log4j.logger.gov.va.med.imaging.core.router.commands=DEBUG, AppLogFileAppender
#log4j.logger.gov.va.med.imaging.vistaimagingdatasource=DEBUG, AppLogFileAppender
#log4j.logger.gov.va.med.imaging.vistadatasource=WARN, AppLogFileAppender

#log4j.logger.DCF_Lib=WARN, DCFLogFileAppender
#log4j.logger.Summary=WARN, SummaryLogFileAppender

#log4j.logger.gov.va.med=WARN, AppLogFileAppender
#log4j.logger.gov.va.med.imaging.cluster=WARN, CacheLogAppender
#log4j.logger.gov.va.med.imaging.storage.cache=WARN, CacheLogAppender
#log4j.logger.gov.va.med.imaging.tomcat.vistarealm=WARN, RealmLogAppender
#log4j.logger.gov.va.med.imaging.access.TransactionLog=WARN, AppLogFileAppender
 
# ============================================================================================
# Appenders are defined here
# Please use meaningful names so that the mapping (above) is readable.
# ============================================================================================

# The root logger should not be used for meaningful messages because it
# will end up with the server stdout messages and get lost
log4j.appender.Root=org.apache.log4j.ConsoleAppender 
log4j.appender.Root.layout=org.apache.log4j.PatternLayout 
log4j.appender.Root.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n

# The AppLogFileAppender is used to write web app messages
# In general the business, proxy, facades, etc. should write here
log4j.appender.AppLogFileAppender=org.apache.log4j.FileAppender 
log4j.appender.AppLogFileAppender.File=.\zzScrubLog.txt 
#log4j.appender.AppLogFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.AppLogFileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.AppLogFileAppender.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n
#log4j.appender.AppLogFileAppender.layout=gov.va.med.log4j.encryption.EncryptingPatternLayout
#log4j.appender.AppLogFileAppender.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %{DefaultFieldEncryptor}m%n
#log4j.appender.AppLogFileAppender.layout.Transformation=DES/CBC/PKCS5Padding

# The DCFLogFileAppender is used to write Laurel Bridge DCF messages
# In general the business, proxy, facades, etc. should write here
log4j.appender.DCFLogFileAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DCFLogFileAppender.File=${catalina.home}/logs/ImagingDCFApp.log 
log4j.appender.DCFLogFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.DCFLogFileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.DCFLogFileAppender.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n
#log4j.appender.DCFLogFileAppender.layout=gov.va.med.log4j.encryption.EncryptingPatternLayout
#log4j.appender.DCFLogFileAppender.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %{DefaultFieldEncryptor}m%n
#log4j.appender.DCFLogFileAppender.layout.Transformation=DES/CBC/PKCS5Padding

# The CacheLogAppender is used to write messages to a cache specific log file.
# This should be used only by the cache.  Clustering, used by the 
# cache may write here as well.  Note that clustering produces voluminous
# DEBUG and INFO level messages.
log4j.appender.CacheLogAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.CacheLogAppender.File=${catalina.home}/logs/ImagingCache.log 
log4j.appender.CacheLogAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.CacheLogAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.CacheLogAppender.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n

# The RealmLogAppender is used to write messages into a VistaREalm specific log file.
# This should be used only by the realm, though the SecurityFilter may write here as well
log4j.appender.RealmLogAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.RealmLogAppender.File=${catalina.home}/logs/VistaRealm.log 
log4j.appender.RealmLogAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RealmLogAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.RealmLogAppender.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n

# The console appender is not usually used but was left in here for reference 
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender 
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{DATE} %5p [%t] (%F\:%L) - %m%n 

# The SiteLogFileAppender is used to write web app messages
# In general a simple, human readable messages.
# CAUTION: Do not write PHI (Private Health Information) to this Log Appender.
log4j.appender.SummaryLogFileAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SummaryLogFileAppender.File=${catalina.home}/logs/HDIGSummary.log 
log4j.appender.SummaryLogFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.SummaryLogFileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.SummaryLogFileAppender.layout.ConversionPattern=%d{DATE} - %m%n
