...new Scrub run...
Failed to Scrub C:\temp\CINE\USStudy2-2_evr_ts\LAS00070577198.DCM
...Scrub finished...
...new Scrub run...
...Scrub finished...
...new Scrub run...
...Scrub finished...
...new Scrub run...
Failed to Scrub C:\temp\CINE\USStudy2-2_org_ts\LAS00070577198.DCM
...Scrub finished...
...new Scrub run...
...new Scrub run...
...Scrub finished...
...new Scrub run...
Failed to Scrub C:\temp\CINE\USStudy2-2_org_ts\LAS00070577198.DCM
...Scrub finished...
...new Scrub run...
Failed to Scrub C:\temp\CINE\USStudy2-2_org_ts\LAS00070577198.DCM
...Scrub finished...
...new Scrub run...
Failed to Scrub C:\temp\CINE\USStudy2-2_org_ts\LAS00070577198.DCM
...Scrub finished...
...new Scrub run...
...Scrub finished...
